# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embedded-platform"
BBFILE_PATTERN_meta-embedded-platform = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embedded-platform = "10"

LAYERDEPENDS_meta-embedded-platform = "core"
LAYERSERIES_COMPAT_meta-embedded-platform = "sumo"
