DISTRO = "raspberrypi"
DISTRO_NAME = "Raspberry Pi Distro"
PLATFORM_REV ?= "01"
BUILD_NUMBER ?= "000000"
HOTFIXES ?= "000"
DISTRO_VERSION = "${PLATFORM_REV}.${BUILD_NUMBER}-${HOTFIXES}"
DISTRO_CODENAME = "RPI"

MAINTAINER = "Steven Cai <stevencaiyaohua@gmail.com>"
