DISTRO = "raspberrypi3"
DISTRO_NAME = "Raspberry Pi Distro"
PLATFORM_REV ?= "01"
BUILD_NUMBER ?= "000000"
HOTFIXES ?= "000"
DISTRO_VERSION = "${PLATFORM_REV}.${BUILD_NUMBER}-${HOTFIXES}"
DISTRO_CODENAME = "RPI"

SDK_VENDOR = '-pokysdk'
SDK_VERSION := "sdk"

MAINTAINER = "Steven Cai <stevencaiyaohua@gmail.com>"

SDK_NAME = "${DISTRO}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}-sdk/${SDK_VERSION}"
